spring.application.name=motohub
spring.datasource.url=jdbc:h2:mem:motohubdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=rm557596
spring.datasource.password=130805
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console